{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "mohsinkhansecretkey",
    "Key2": "mohsinkhansecretkey2",
    "Issuer": "mohsin.com"
  }
}
